TRAEFIK_NETWORK=proxy
TRAEFIK_NAME=proxy
TRAEFIK_NAME_FRONTEND=frontend
TRAEFIK_NAME_BACKEND=backend
TRAEFIK_HOST=viiv.localhost

SECURITY_KEY=temp
WEB=http://viiv.localhost/backend
WEBROOT=/app/web

DB_DRIVER=mysql
DB_SERVER=mysql
DB_PORT=3306
DB_DATABASE=viiv
DB_USER=viiv
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=

ENVIRONMENT=development